
# items in the global section are available to any command created through DoorManager
[global]
data_dir = ./data

# location-based plugins should try to read user position and fall back to this
default_latitude = 30.073091088310406
default_longitude = -97.81779540539377

# Ignore impossible values when collecting data for heat map
heatmap_filter_distance = 5.0
heatmap_filter_snr = 6
server_url = http://localhost
server_auth_token = abcdefghijklmnopqrstuvwxyz

## How to configure ##
# Enable commands by listing as a section here
# Disable commands by listing with 'disable = true'

# To add commands from outside of this project create a section titled
# with your python module path. The named module will be searched for
# classes derived from door.base_command.BaseCommand

[door.commands.ping]
enabled = true

[door.commands.msg]
enabled = true
ntfy_url = https://ntfy.krzywonski.me/meshtastic
ntfy_user = meshtastic
ntfy_token = tk_5fqowlkx7lixrqam18rown4i7a23a

[door.commands.firmware]
enabled = false
admins = !b54b4e72, !23477b6b

[door.commands.async_test]
enabled = false
delay = 9

[door.commands.weather]
enabled = true

[door.commands.astro]
enabled = true

[door.commands.fortune]
enabled = true

[door.commands.llm]
enabled = true

[door.commands.rss]
enabled = false

[door.commands.node]
enabled = true

[door.commands.mesh_logger]
enabled = false
